.grid__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 -20px;

    .grid__item {
        position: relative;
        box-sizing: border-box;
        flex: 20% 0 0;
        padding-bottom: 20%;

        @media(max-width: 1599px) {
            & {
                flex: 25% 0 0;
                padding-bottom: 25%;
            }
        }

        @media(max-width: 1199px) {
            & {
                flex: 33.333% 0 0;
                padding-bottom: 33.333%;
            }
        }

        @media(max-width: 991px) {
            & {
                flex: 50% 0 0;
                padding-bottom: 50%;
            }
        }

        @media(max-width: 600px) {
            & {
                flex: 100% 0 0;
                padding-bottom: 100%;
            }
        }

        .grid__item__content__wrap {
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;

            .grid__item__content {
                box-shadow: -5px 12px 20px 3px rgba(#202020, 0.35);
                position: relative;
                overflow: hidden;
                height: 100%;

                &:after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    display: block;
                    background-color: rgba(#202020, 0.3);
                    right: 0;
                    opacity: 0;
                    transition: .25s opacity;
                    top: 0;
                    z-index: 1;
                }

                .grid__item__no__image {
                    font-size: 400px;
                    color: rgba(32, 32, 32, 0.71);
                    width: 400px;
                    text-align: center;
                    height: 400px;
                    position: absolute;
                    top: 10px;
                    left: -170px;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    display: block;
                }

                a {
                    display: block;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    z-index: 3;
                }

                .grid__item__info {
                    position: absolute;
                    overflow: hidden;
                    text-align: center;
                    z-index: 2;
                    width: 100%;
                    bottom: 0;
                    padding: 20px 20px;
                    box-sizing: border-box;
                    transform: translateY(100%);
                    transition: .25s transform ease-out .1s;

                    &:before {
                        content: '';
                        position: absolute;
                        width: 150%;
                        height: 100%;
                        display: block;
                        z-index: 0;
                        background-color: #FFF;
                        left: 0;
                        top: 0;
                        transform-origin: top left;
                        transform: rotate(3deg);
                    }
                }

                &:hover {
                    &:after {
                        opacity: 1;
                    }

                    .grid__item__info {
                        transform: translateY(0%);
                    }
                }
            }
        }
    }
}